# MDDB_WEB

./: .gitignore  Dockerfile  README  build.gradle  cert_install.sh  docker-compose.yml  log4j2.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mddb/: Application.java  MddbApplication.java
src/main/java/com/mddb/DAO/: DeviceRepository.java  MockRepository.java
src/main/java/com/mddb/client/: DeviceClient.java
src/main/java/com/mddb/client/impl/: DeviceSpecificationsClient.java  PhoneDbClient.java
src/main/java/com/mddb/controller/: DeviceLoaderController.java  MainController.java  WebController.java
src/main/java/com/mddb/dao/: DeviceRepository.java  DeviceRepositorySetter.java  MockRepository.java
src/main/java/com/mddb/domain/: Cpu.java  Device.java  Display.java  GraphicalController.java  Ram.java
src/main/java/com/mddb/dto/: DeviceDto.java
src/main/java/com/mddb/exception/: BaseExceptionHandler.java  ErrorDto.java  ErrorHandler.java
src/main/java/com/mddb/loader/: DbLoader.java  PdaDbLoader.java
src/main/java/com/mddb/mapper/: DeviceMapper.java  DeviceMapperImpl.java
src/main/java/com/mddb/service/: DBServiceMock.java  DbService.java  DbServicesImpl.java
src/main/java/com/mddb/usecase/: DeviceLoader.java  DeviceService.java
src/main/java/com/mddb/usecase/impl/: DeviceServiceImpl.java  DeviceServiceMock.java  LoaderServiceImpl.java
src/main/resources/: application.properties  log4j2.yml
src/main/resources/database/: initDB.sql  populateDB.sql
src/main/resources/database/changelog/: db.changelog-master.xml
src/main/resources/languages/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/jsp/: devices.jsp  index.jsp  oneDevice.jsp
src/test/java/com/mddb/client/impl/: DeviceSpecificationsClientTest.java  PhoneDbClientTest.java
src/test/java/com/mddb/integration/: MainControllerTest.java  PhonesControllerPostgresTest.java
src/test/java/com/mddb/mapper/: DeviceMapperImplTest.java
src/test/java/com/mddb/service/: DbServicesImplTest.java
src/test/java/com/mddb/usecase/: DeviceServiceImplTest.java
src/test/java/com/mddb/usecase/impl/: LoaderServiceImplTest.java
src/test/resources/: application.properties  log4j2.yml
