plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group 'mcorp'
version '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.postgresql', name: 'postgresql'
    implementation 'org.liquibase:liquibase-core'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'


    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.46'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.46'

    compileOnly group: 'org.mapstruct', name: 'mapstruct', version: '1.6.3'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.6.3'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.22.2'
    implementation 'com.microsoft.playwright:playwright:1.59.0'

    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:11.0.14'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testImplementation('org.junit.platform:junit-platform-commons')

    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
    testRuntimeOnly('org.junit.vintage:junit-vintage-engine')
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    testCompileOnly group: 'org.mockito', name: 'mockito-junit-jupiter'
    testCompileOnly group: 'org.mockito', name: 'mockito-core'
    testImplementation('com.h2database:h2')
    testCompileOnly 'org.projectlombok:lombok:1.18.46'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.46'


    testImplementation 'org.springframework.boot:spring-boot-starter-restclient-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.3'
    testImplementation 'org.testcontainers:postgresql:1.21.3'
}

tasks.named('test') {
    useJUnitPlatform()
    dependsOn 'cleanTest'
    testLogging {
        events "passed", "skipped", "failed"
    }
}
