spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/mddb
spring.datasource.username=mcorp
spring.datasource.password=mcorp
spring.datasource.driver-class-name=org.postgresql.Driver

spring.threads.virtual.enabled=true

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto: validate
spring.jpa.generate-ddl: true

spring.application.name=mddb


# Enable JSON-formatted structured logging
logging.structured.format.console=ecs
logging.structured.format.file=ecs
logging.file.name=application.log
